# GitHub Create Release

A GitHub action to automate the creation of releases.

Source code available at https://github.com/notpeelz/github-create-release

## Parameters

| Parameter | Description | Default |
|-----------|-------------|---------|
<% Object.entries(it.meta.inputs).forEach(function([name, param]) { %>
| <%~
  ("`" + name + "`") + (param.required ? "[^required]" : "")
%> | <%~
  param.description.split("\n").join("<br/>")
%> | <%~
  param.default != null
    ? "`" + param.default + "`"
    : ""
%> |
<% }) %>

[^required]: required

## Outputs

| Parameter | Description |
|-----------|-------------|
<% Object.entries(it.meta.outputs).forEach(function([name, param]) { %>
| <%~
  "`" + name + "`"
%> | <%~
  param.description.split("\n").join("<br/>")
%> |
<% }) %>

## Examples

### Publish release when new tags are pushed

```yaml
name: Publish release

on:
  push:
    tags:
      - "*"

jobs:
  publish-release:
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    steps:
      - name: Checkout branch
        uses: actions/checkout@v3
      - name: Build
        run: |
          echo "stuff!" > file1.txt
          echo "more stuff!" > file2.txt
          echo "even more stuff!" > even_more_stuff.txt
          echo "even more stuff! (#2)" > even_more_stuff_v2.txt
      - uses: notpeelz/action-gh-create-release@<%= `${it.version}\n` %>
        with:
          strategy: existing
          tag: ${{ github.ref_name }}
          title: ${{ github.ref_name }}
          files: |
            file*.txt
            even_more_stuff{,_v2}.txt
```

### Publish release via manual workflow run

```yaml
name: Create release

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version"
        required: true
        type: string

jobs:
  create-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout branch
        uses: actions/checkout@v3
      - uses: notpeelz/action-gh-create-release@<%= `${it.version}\n` %>
        with:
          strategy: failFast # this is the default
          # TODO: it's probably a good idea to validate the version format
          # in an earlier step.
          tag: v${{ inputs.version }}
          title: v${{ inputs.version }}
```
